<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#3a3a3a"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:transitionName="logoImage"
        android:id="@+id/smolBlob"
        android:layout_width="150dp"
        android:layout_height="117dp"
        android:src="@drawable/blob4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:text="Hello there, welcome to Movie Match"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:transitionName="logoText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:hintTextColor="#FBF9F9"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:endIconTint="#FFFFFF"
            app:helperTextTextColor="#FFFFFF"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#FFFFFF"
            app:placeholderTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00FFFFFF"
            android:elevation="0dp"
            android:text="Forgotten password?"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#6C63FF"
            android:radius="10dp"
            android:text="Sign in" />

        <Button
            android:id="@+id/signup_screen"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#6C63FF"
            android:textColor="#FFFFFF"
            android:text="New User? Sign up" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="__________ or __________"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/google_signin"
            android:layout_width="match_parent"
            android:layout_height="37dp"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="#4285F4"
            android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
            android:radius="10dp"
            android:text="Sign in with Google"
            android:textColor="#FFFFFF" />



    </LinearLayout>

</LinearLayout>